<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PTimerClass</class>
 <widget class="QMainWindow" name="PTimerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PTimer</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ptimer.qrc"/>
 </resources>
 <connections/>
</ui>
